src/giantapp-wallpaper-ui/src/dictionaries/en.json (before)
{
  "about": {
    "author": "Giantapp Man",
    "donate_membership": "Donate / Pro",
    "encourage": "Give Encouragement",
    "feedback_and_source_code": "Feedback & Source Code",
    "give_star": "Give a Star",
    "problems_and_suggestions": "Issues and Suggestions",
    "produced_by": "Made with ❤ By {0}",
    "product_name": "LiveWallpaper {0} by Giantapp ",
    "rate_us": "Rate us",
    "reminder": "(Reminder: Current Version is a Test Version: Expect Bugs. When Providing Feedback, Please Describe Reproduction Steps Clearly, Avoid Pure Emotional Outbursts)"
  },
  "common": {
    "about": "About",
    "encouragementMessage": "Help Us Shine",
    "feedbackPrompt": "You've been using this version for a while now. Any issues or feedback you'd like to share with the developers?",
    "hub": "Hub",
    "importanceOfFeedback": "Your positive feedback is crucial to us.",
    "local": "Local",
    "negativeReview": "Harshly decline",
    "positiveReview": "Leave a positive review",
    "settings": "Settings"
  },
  "hub": {
    "download_wallpaper_with_v2": "You can download wallpapers with Version2 first",
    "membership_upgrade_to_v3": "Pro of Version2 can upgrade to Version3 for free later",
    "set_same_directory_for_wallpapers_2_and_3": "Set the wallpaper directories for 2 and 3 to be the same",
    "still_in_development": "Still in development"
  },
  "local": {
    "add_wallpaper": "Add wallpaper",
    "add_wallpaper_to_list": "Select wallpaper",
    "apply_screen_effect": "Click to make the screen {0} take effect",
    "apply_to_all_screens": "Click to apply to all screens",
    "audio_source": "Audio Source",
    "cancel": "Cancel",
    "center": "Center",
    "click_select_wallpaper": "Click to select wallpaper",
    "click_to_import_or_drag_file_here": "Click to import or drag the file here",
    "confirm": "Confirm",
    "confirm_delete": "This will permanently delete the file and it cannot be recovered. Confirm deletion?",
    "create_failed_format_not_supported": "Creation failed, unsupported format",
    "create_playlist": "Create playlist",
    "create_successful": "Creation successful",
    "create_wallpaper": "Create wallpaper",
    "creating": "Creating...",
    "default_title": "Untitled",
    "delete": "Delete",
    "delete_confirm": "Delete confirmation",
    "delete_failed": "Failed to delete wallpaper, please try again",
    "disable_cpu_consumption": "When enabled, GPU consumption; when disabled, CPU consumption",
    "edit": "Edit",
    "edit_list": "Edit list",
    "edit_wallpaper": "Edit wallpaper",
    "empty_wallpaper_not_allowed_in_list_mode": "In list mode, the wallpaper cannot be empty",
    "enable_gpu_consumption": "Enable GPU consumption",
    "enable_hardware_decoding": "Hardware decoding",
    "enable_mouse_events": "Enable mouse events; disabling allows mouse passthrough",
    "failed_to_get_current_wallpaper": "Failed to get the currently playing wallpaper",
    "failed_to_get_wallpaper_list": "Failed to get the wallpaper list",
    "failed_to_load_video": "Failed to load the video. This happens occasionally and there is no solution for now. Close the window and try again, or you can ignore it and just save it directly.",
    "failed_to_open_wallpaper_folder": "Failed to open the wallpaper folder",
    "failed_to_update": "Update failed, Unsupported format",
    "file_not_selected": "File not selected",
    "fill": "Fill",
    "fit": "Fit",
    "fit_description": "This option will affect all screens",
    "fit_mode": "Choose a fit for your desktop image",
    "generate_cover_failed": "Failed to generate the cover",
    "import_progress": "Import progress: {0}%",
    "imported_files": "Imported files:",
    "importing": "Importing...",
    "input_title": "Enter title",
    "local_list_description": "Local list, only saved on your local machine",
    "local_wallpaper_description": "Local wallpaper, only saved on your local machine",
    "modify_folder": "Modify directory",
    "mouse_event": "Mouse event",
    "mute": "Mute",
    "next_wallpaper": "Next wallpaper",
    "no_wallpaper_found": "No wallpaper found",
    "not_saved_confirm_close": "Not saved, are you sure you want to close?",
    "open_folder": "Open folder",
    "pause": "Pause",
    "play": "Play",
    "play_list": "Play list",
    "previous_wallpaper": "Previous wallpaper",
    "release_mouse": "Release the mouse",
    "return_to_list": "Return to list",
    "save": "Save",
    "saving": "Saving...",
    "screen": "Screen {0}",
    "select_all": "Select all",
    "set_failed": "Setting failed",
    "set_successful": "Set successful",
    "set_wallpaper_list": "Set wallpaper list",
    "setting": "Setting",
    "setting_parameters": "Set the parameters of the wallpaper",
    "span": "Span",
    "stop": "Stop",
    "stretch": "Stretch",
    "stretch_image": "Stretch the image",
    "stretch_image_description": "Turn on the stretch of the picture, turn off to keep the original ratio",
    "tile": "Tile",
    "title_cannot_be_empty": "The title cannot be empty",
    "unnamed_list": "Unnamed list",
    "update_failed_format_not_supported": "Update failed, Unsupported format",
    "update_successful": "Update successful",
    "updating": "Updating, please wait",
    "upload_failed": "File not uploaded",
    "upload_size_limit_exceeded": "File size cannot exceed 1G",
    "volume": "Volume",
    "you_can_create_wallpaper": "You can create a wallpaper or modify the wallpaper scan directory.",
    "keep_wallpaper": "Keep wallpaper",
    "keep_wallpaper_description": "Keep the wallpaper after exiting the software",
    "video_player": "Video player",
    "video_player_description": "It is recommended to use Mpv player to support more video formats. But if you feel stuck, you can try switching to the system player.",
    "default_player": "Use global configuration",
    "mpv_player": "MPV player",
    "system_player": "System Player",
    "wallpaper_type": "Wallpaper type",
    "wallpaper_type_auto_detect": "Auto detect",
    "wallpaper_type_img": "Image",
    "wallpaper_type_animated_img": "Animated Image",
    "wallpaper_type_video": "Video",
    "wallpaper_type_web": "Web",
    "wallpaper_type_exe": "Executable file",
    "wallpaper_type_playlist": "Playlist"
  },
  "settings": {
    "add_directory": "Add Directory",
    "appearance": "Appearance",
    "appearance_settings": "Appearance Settings",
    "choose": "Choose",
    "color_picker": "Color Picker",
    "continue_playback": "Continue Playback",
    "contribute_your_language": "Contribute your language",
    "dark_mode": "Dark Mode",
    "failed_to_read_config": "Failed to Read Config",
    "failed_to_save": "Failed to Save",
    "general": "General",
    "general_settings": "General Settings",
    "language": "Language",
    "light_mode": "Light Mode",
    "minimize_on_startup": "Minimize on Startup",
    "not_found": "Not Found",
    "other_parameters": "Other Parameters",
    "pause_playback": "Pause Playback",
    "save_directory": "Save Directory",
    "save_wallpaper_directory": "Save Wallpaper Directory",
    "save_wallpaper_failed": "Save Wallpaper Failed",
    "search": "Search...",
    "startup": "Launch at startup",
    "stop_playback": "Stop Playback",
    "system": "System",
    "theme_mode": "Theme Mode",
    "unknown_error": "Unknown Error",
    "wallpaper": "Wallpaper",
    "wallpaper_directory": "Wallpaper Directory",
    "wallpaper_obscured": "When Wallpaper is Obscured",
    "wallpaper_settings": "Wallpaper Settings",
    "defaultVideoPlayer": "Default Video Player"
  }
}

src/giantapp-wallpaper-ui/src/dictionaries/en.json (after)
{
  "about": {
    "author": "Giantapp Man",
    "donate_membership": "Donate / Pro",
    "encourage": "Give Encouragement",
    "feedback_and_source_code": "Feedback & Source Code",
    "give_star": "Give a Star",
    "problems_and_suggestions": "Issues and Suggestions",
    "produced_by": "Made with ❤ By {0}",
    "product_name": "LiveWallpaper {0} by Giantapp ",
    "rate_us": "Rate us",
    "reminder": "(Reminder: Current Version is a Test Version: Expect Bugs. When Providing Feedback, Please Describe Reproduction Steps Clearly, Avoid Pure Emotional Outbursts)"
  },
  "common": {
    "about": "About",
    "encouragementMessage": "Help Us Shine",
    "feedbackPrompt": "You've been using this version for a while now. Any issues or feedback you'd like to share with the developers?",
    "hub": "Hub",
    "importanceOfFeedback": "Your positive feedback is crucial to us.",
    "local": "Local",
    "negativeReview": "Harshly decline",
    "positiveReview": "Leave a positive review",
    "settings": "Settings"
  },
  "hub": {
    "download_wallpaper_with_v2": "You can download wallpapers with Version2 first",
    "membership_upgrade_to_v3": "Pro of Version2 can upgrade to Version3 for free later",
    "set_same_directory_for_wallpapers_2_and_3": "Set the wallpaper directories for 2 and 3 to be the same",
    "still_in_development": "Still in development"
  },
  "local": {
    "add_wallpaper": "Add wallpaper",
    "add_wallpaper_to_list": "Select wallpaper",
    "apply_screen_effect": "Click to make the screen {0} take effect",
    "apply_to_all_screens": "Click to apply to all screens",
    "audio_source": "Audio Source",
    "cancel": "Cancel",
    "center": "Center",
    "click_select_wallpaper": "Click to select wallpaper",
    "click_to_import_or_drag_file_here": "Click to import or drag the file here",
    "confirm": "Confirm",
    "confirm_delete": "This will permanently delete the file and it cannot be recovered. Confirm deletion?",
    "create_failed_format_not_supported": "Creation failed, unsupported format",
    "create_playlist": "Create playlist",
    "create_successful": "Creation successful",
    "create_wallpaper": "Create wallpaper",
    "creating": "Creating...",
    "default_player": "Use global configuration",
    "default_title": "Untitled",
    "delete": "Delete",
    "delete_confirm": "Delete confirmation",
    "delete_failed": "Failed to delete wallpaper, please try again",
    "disable_cpu_consumption": "When enabled, GPU consumption; when disabled, CPU consumption",
    "duration": "Playing duration",
    "duration_description": "The playback duration of this wallpaper in the playlist",
    "edit": "Edit",
    "edit_list": "Edit list",
    "edit_wallpaper": "Edit wallpaper",
    "empty_wallpaper_not_allowed_in_list_mode": "In list mode, the wallpaper cannot be empty",
    "enable_gpu_consumption": "Enable GPU consumption",
    "enable_hardware_decoding": "Hardware decoding",
    "failed_to_get_current_wallpaper": "Failed to get the currently playing wallpaper",
    "failed_to_get_wallpaper_list": "Failed to get the wallpaper list",
    "failed_to_load_video": "Failed to load the video. This happens occasionally and there is no solution for now. Close the window and try again, or you can ignore it and just save it directly.",
    "failed_to_open_wallpaper_folder": "Failed to open the wallpaper folder",
    "failed_to_update": "Update failed, Unsupported format",
    "file_not_selected": "File not selected",
    "fill": "Fill",
    "fit": "Fit",
    "fit_description": "This option will affect all screens",
    "fit_mode": "Choose a fit for your desktop image",
    "generate_cover_failed": "Failed to generate the cover",
    "import_progress": "Import progress: {0}%",
    "imported_files": "Imported files:",
    "importing": "Importing...",
    "input_title": "Enter title",
    "keep_wallpaper": "Keep wallpaper",
    "keep_wallpaper_description": "Keep the wallpaper after exiting the software",
    "local_list_description": "Local list, only saved on your local machine",
    "local_wallpaper_description": "Local wallpaper, only saved on your local machine",
    "modify_folder": "Modify directory",
    "mouse_event": "Mouse event",
    "mouse_events_description": "Enable mouse events; disabling allows mouse passthrough",
    "mpv_player": "MPV player",
    "mute": "Mute",
    "next_wallpaper": "Next wallpaper",
    "no_wallpaper_found": "No wallpaper found",
    "not_saved_confirm_close": "Not saved, are you sure you want to close?",
    "open_folder": "Open folder",
    "pause": "Pause",
    "play": "Play",
    "play_list": "Play list",
    "previous_wallpaper": "Previous wallpaper",
    "release_mouse": "Release the mouse",
    "return_to_list": "Return to list",
    "save": "Save",
    "saving": "Saving...",
    "screen": "Screen {0}",
    "select_all": "Select all",
    "set_failed": "Setting failed",
    "set_successful": "Set successful",
    "set_wallpaper_list": "Set wallpaper list",
    "setting": "Setting",
    "setting_parameters": "Set the parameters of the wallpaper",
    "span": "Span",
    "stop": "Stop",
    "stretch": "Stretch",
    "stretch_image": "Stretch the image",
    "stretch_image_description": "Turn on the stretch of the picture, turn off to keep the original ratio",
    "system_player": "System Player",
    "tile": "Tile",
    "title_cannot_be_empty": "The title cannot be empty",
    "unnamed_list": "Unnamed list",
    "update_failed_format_not_supported": "Update failed, Unsupported format",
    "update_successful": "Update successful",
    "updating": "Updating, please wait",
    "upload_failed": "File not uploaded",
    "upload_size_limit_exceeded": "File size cannot exceed 1G",
    "video_player": "Video player",
    "video_player_description": "It is recommended to use Mpv player to support more video formats. But if you feel stuck, you can try switching to the system player.",
    "volume": "Volume",
    "wallpaper_type": "Wallpaper type",
    "wallpaper_type_animated_img": "Animated Image",
    "wallpaper_type_auto_detect": "Auto detect",
    "wallpaper_type_exe": "Executable file",
    "wallpaper_type_img": "Image",
    "wallpaper_type_playlist": "Playlist",
    "wallpaper_type_video": "Video",
    "wallpaper_type_web": "Web",
    "you_can_create_wallpaper": "You can create a wallpaper or modify the wallpaper scan directory."
  },
  "settings": {
    "add_directory": "Add Directory",
    "appearance": "Appearance",
    "appearance_settings": "Appearance Settings",
    "choose": "Choose",
    "color_picker": "Color Picker",
    "continue_playback": "Continue Playback",
    "contribute_your_language": "Contribute your language",
    "dark_mode": "Dark Mode",
    "defaultVideoPlayer": "Default Video Player",
    "failed_to_read_config": "Failed to Read Config",
    "failed_to_save": "Failed to Save",
    "general": "General",
    "general_settings": "General Settings",
    "language": "Language",
    "light_mode": "Light Mode",
    "minimize_on_startup": "Minimize on Startup",
    "not_found": "Not Found",
    "other_parameters": "Other Parameters",
    "pause_playback": "Pause Playback",
    "save_directory": "Save Directory",
    "save_wallpaper_directory": "Save Wallpaper Directory",
    "save_wallpaper_failed": "Save Wallpaper Failed",
    "search": "Search...",
    "startup": "Launch at startup",
    "stop_playback": "Stop Playback",
    "system": "System",
    "theme_mode": "Theme Mode",
    "unknown_error": "Unknown Error",
    "wallpaper": "Wallpaper",
    "wallpaper_directory": "Wallpaper Directory",
    "wallpaper_obscured": "When Wallpaper is Obscured",
    "wallpaper_settings": "Wallpaper Settings"
  }
}

src/giantapp-wallpaper-ui/src/dictionaries/en.json (diff)
@@ -45,18 +45,20 @@
     "create_successful": "Creation successful",
     "create_wallpaper": "Create wallpaper",
     "creating": "Creating...",
+    "default_player": "Use global configuration",
     "default_title": "Untitled",
     "delete": "Delete",
     "delete_confirm": "Delete confirmation",
     "delete_failed": "Failed to delete wallpaper, please try again",
     "disable_cpu_consumption": "When enabled, GPU consumption; when disabled, CPU consumption",
+    "duration": "Playing duration",
+    "duration_description": "The playback duration of this wallpaper in the playlist",
     "edit": "Edit",
     "edit_list": "Edit list",
     "edit_wallpaper": "Edit wallpaper",
     "empty_wallpaper_not_allowed_in_list_mode": "In list mode, the wallpaper cannot be empty",
     "enable_gpu_consumption": "Enable GPU consumption",
     "enable_hardware_decoding": "Hardware decoding",
-    "enable_mouse_events": "Enable mouse events; disabling allows mouse passthrough",
     "failed_to_get_current_wallpaper": "Failed to get the currently playing wallpaper",
     "failed_to_get_wallpaper_list": "Failed to get the wallpaper list",
     "failed_to_load_video": "Failed to load the video. This happens occasionally and there is no solution for now. Close the window and try again, or you can ignore it and just save it directly.",
@@ -72,10 +74,14 @@
     "imported_files": "Imported files:",
     "importing": "Importing...",
     "input_title": "Enter title",
+    "keep_wallpaper": "Keep wallpaper",
+    "keep_wallpaper_description": "Keep the wallpaper after exiting the software",
     "local_list_description": "Local list, only saved on your local machine",
     "local_wallpaper_description": "Local wallpaper, only saved on your local machine",
     "modify_folder": "Modify directory",
     "mouse_event": "Mouse event",
+    "mouse_events_description": "Enable mouse events; disabling allows mouse passthrough",
+    "mpv_player": "MPV player",
     "mute": "Mute",
     "next_wallpaper": "Next wallpaper",
     "no_wallpaper_found": "No wallpaper found",
@@ -101,6 +107,7 @@
     "stretch": "Stretch",
     "stretch_image": "Stretch the image",
     "stretch_image_description": "Turn on the stretch of the picture, turn off to keep the original ratio",
+    "system_player": "System Player",
     "tile": "Tile",
     "title_cannot_be_empty": "The title cannot be empty",
     "unnamed_list": "Unnamed list",
@@ -109,23 +116,18 @@
     "updating": "Updating, please wait",
     "upload_failed": "File not uploaded",
     "upload_size_limit_exceeded": "File size cannot exceed 1G",
-    "volume": "Volume",
-    "you_can_create_wallpaper": "You can create a wallpaper or modify the wallpaper scan directory.",
-    "keep_wallpaper": "Keep wallpaper",
-    "keep_wallpaper_description": "Keep the wallpaper after exiting the software",
     "video_player": "Video player",
     "video_player_description": "It is recommended to use Mpv player to support more video formats. But if you feel stuck, you can try switching to the system player.",
-    "default_player": "Use global configuration",
-    "mpv_player": "MPV player",
-    "system_player": "System Player",
+    "volume": "Volume",
     "wallpaper_type": "Wallpaper type",
-    "wallpaper_type_auto_detect": "Auto detect",
-    "wallpaper_type_img": "Image",
     "wallpaper_type_animated_img": "Animated Image",
+    "wallpaper_type_auto_detect": "Auto detect",
+    "wallpaper_type_exe": "Executable file",
+    "wallpaper_type_img": "Image",
+    "wallpaper_type_playlist": "Playlist",
     "wallpaper_type_video": "Video",
     "wallpaper_type_web": "Web",
-    "wallpaper_type_exe": "Executable file",
-    "wallpaper_type_playlist": "Playlist"
+    "you_can_create_wallpaper": "You can create a wallpaper or modify the wallpaper scan directory."
   },
   "settings": {
     "add_directory": "Add Directory",
@@ -136,6 +138,7 @@
     "continue_playback": "Continue Playback",
     "contribute_your_language": "Contribute your language",
     "dark_mode": "Dark Mode",
+    "defaultVideoPlayer": "Default Video Player",
     "failed_to_read_config": "Failed to Read Config",
     "failed_to_save": "Failed to Save",
     "general": "General",
@@ -158,7 +161,6 @@
     "wallpaper": "Wallpaper",
     "wallpaper_directory": "Wallpaper Directory",
     "wallpaper_obscured": "When Wallpaper is Obscured",
-    "wallpaper_settings": "Wallpaper Settings",
-    "defaultVideoPlayer": "Default Video Player"
+    "wallpaper_settings": "Wallpaper Settings"
   }
 }
