src/giantapp-wallpaper-ui/src/dictionaries/ru.json (before)
{
  "about": {
    "author": "Giantapp Man",
    "donate_membership": "Пожертвовать / Pro",
    "encourage": "Поддержите проет",
    "feedback_and_source_code": "Обратная связь и исходный код",
    "give_star": "Поставьте звезду",
    "problems_and_suggestions": "Вопросы и предложения",
    "produced_by": "Сделал {0} с ❤",
    "product_name": "LiveWallpaper {0} от Giantapp ",
    "rate_us": "Оцените",
    "reminder": "(Напоминание: Текущая версия является тестовой: Ждите ошибок. Предоставляя обратную связь, используйте английский язык и пожалуйста, чётко описывайте этапы воспроизведения, избегайте чисто эмоциональных всплесков.)"
  },
  "common": {
    "about": "О приложении",
    "encouragementMessage": "Помогите нам сиять",
    "feedbackPrompt": "Вы уже давно используете эту версию. Есть ли какие-либо проблемы или отзывы, которыми вы хотели бы поделиться с разработчиками?",
    "hub": "Хаб",
    "importanceOfFeedback": "Ваш положительный отзыв очень важен для нас.",
    "local": "Локально",
    "negativeReview": "Отказаться",
    "positiveReview": "Оставить положительный отзыв",
    "settings": "Настройки"
  },
  "hub": {
    "download_wallpaper_with_v2": "Сначала вы можете скачать обои с версией 2",
    "membership_upgrade_to_v3": "Обладатели версии 2 смогут потом бесплатно перейти на версию 3",
    "set_same_directory_for_wallpapers_2_and_3": "Установите одинаковые каталоги обоев для 2 и 3",
    "still_in_development": "Ещё в разработке"
  },
  "local": {
    "add_wallpaper": "Добавить обои",
    "add_wallpaper_to_list": "Выбрать обои",
    "apply_screen_effect": "Нажмите, чтобы экран {0} вступил в силу",
    "apply_to_all_screens": "Нажмите, чтобы применить ко всем экранам",
    "audio_source": "Источник звука",
    "cancel": "Отмена",
    "center": "Центр",
    "click_select_wallpaper": "Нажмите, чтобы выбрать обои",
    "click_to_import_or_drag_file_here": "Нажмите, чтобы импортировать или перетащите файл сюда",
    "confirm": "Подтвердить",
    "confirm_delete": "Это приведёт к безвозвратному удалению файла, и его невозможно будет восстановить. Подтвердить удаление?",
    "create_failed_format_not_supported": "Не удалось создать, формат не поддерживается",
    "create_playlist": "Создать плейлист",
    "create_successful": "Создано успешно",
    "create_wallpaper": "Создать обои",
    "creating": "Создание...",
    "default_title": "Без названия",
    "delete": "Удалить",
    "delete_confirm": "Подтвердить удаление",
    "delete_failed": "Не удалось удалить обои. Повторите попытку.",
    "disable_cpu_consumption": "When enabled, GPU consumption; when disabled, CPU consumption",
    "edit": "Изменить",
    "edit_list": "Изменить список",
    "edit_wallpaper": "Изменить обои",
    "empty_wallpaper_not_allowed_in_list_mode": "В режиме списка обои не могут быть пустыми",
    "enable_gpu_consumption": "Включить потребление GPU",
    "enable_hardware_decoding": "Аппаратное декодирование",
    "enable_mouse_events": "Включить события мыши; Отключение позволяет пропустить мышь",
    "failed_to_get_current_wallpaper": "Не удалось получить воспроизводимые обои",
    "failed_to_get_wallpaper_list": "Не удалось получить список обоев",
    "failed_to_load_video": "Не удалось загрузить видео. Такое случается время от времени, и решения пока нет. Закройте окно и попробуйте снова, или же вы можете проигнорировать его и просто сохранить напрямую.",
    "failed_to_open_wallpaper_folder": "Не удалось открыть папку с обоями",
    "failed_to_update": "Не удалось обновить, неподдерживаемый формат",
    "file_not_selected": "Файл не выбран",
    "fill": "Заполнить",
    "fit": "Подогнать",
    "fit_description": "Этот параметр влияет на все экраны",
    "fit_mode": "Выберите подходящее изображение для рабочего стола",
    "generate_cover_failed": "Не удалось создать обложку",
    "import_progress": "Прогресс импорта: {0}%",
    "imported_files": "Импортированные файлы:",
    "importing": "Импорт...",
    "input_title": "Введите название",
    "local_list_description": "Локальный список, сохраняется только на вашем локальном компьютере",
    "local_wallpaper_description": "Локальные обои, сохраняются только на вашем локальном компьютере",
    "modify_folder": "Изменить папку",
    "mouse_event": "События мыши",
    "mute": "Заглушить",
    "next_wallpaper": "Следующие обои",
    "no_wallpaper_found": "Обои не найдены",
    "not_saved_confirm_close": "Не сохранено, вы уверены что хотите закрыть?",
    "open_folder": "Открыть папку",
    "pause": "Приостановить",
    "play": "Воспроизвести",
    "play_list": "Воспроизвести список",
    "previous_wallpaper": "Предыдущие обои",
    "release_mouse": "Отпустите мышь",
    "return_to_list": "Вернуться к списку",
    "save": "Сохранить",
    "saving": "Сохранение...",
    "screen": "Экран {0}",
    "select_all": "Выбрать все",
    "set_failed": "Сбой настройки",
    "set_successful": "Установка выполнена успешно",
    "set_wallpaper_list": "Установить список обоев",
    "setting": "Настройки",
    "setting_parameters": "Установите параметры обоев",
    "span": "Перекрытие",
    "stop": "Остановить",
    "stretch": "Растянуть",
    "stretch_image": "Растянуть изображение",
    "stretch_image_description": "Включите для растягивания изображения. Выключите, чтобы сохранить исходное соотношение.",
    "tile": "Плитка",
    "title_cannot_be_empty": "Название не может быть пустым",
    "unnamed_list": "Неназванный список",
    "update_failed_format_not_supported": "Не удалось обновить, неподдерживаемый формат",
    "update_successful": "Обновление выполнено успешно",
    "updating": "Обновление, подождите",
    "upload_failed": "Файл не загружен",
    "upload_size_limit_exceeded": "Размер файла не должен превышать 1 Гб",
    "volume": "Громкость",
    "you_can_create_wallpaper": "Вы можете создать обои или изменить папку для сканирования обоев",
    "keep_wallpaper": "Оставить обои",
    "keep_wallpaper_description": "Оставлять обои после выхода из программы",
    "video_player": "Видеоплеер",
    "video_player_description": "Для поддержки большего количества видеоформатов рекомендуется использовать Mpv-плеер. Но если вы чувствуете, что застряли, вы можете попробовать переключиться на системный проигрыватель.",
    "default_player": "Использовать глобальную конфигурацию",
    "mpv_player": "MPV-плеер",
    "system_player": "Системный проигрыватель",
    "wallpaper_type": "Тип обоев",
    "wallpaper_type_auto_detect": "Автоопределение",
    "wallpaper_type_img": "Изображение",
    "wallpaper_type_animated_img": "Анимированное изображение",
    "wallpaper_type_video": "Видео",
    "wallpaper_type_web": "Веб-страница",
    "wallpaper_type_exe": "Исполняемый файл",
    "wallpaper_type_playlist": "Плейлист"
  },
  "settings": {
    "add_directory": "Добавить папку",
    "appearance": "Внешний вид",
    "appearance_settings": "Настройки внешнего вида",
    "choose": "Выбор",
    "color_picker": "Подборщик цветов",
    "continue_playback": "Продолжить воспроизведение",
    "contribute_your_language": "Добавить свой язык",
    "dark_mode": "Тёмный режим",
    "failed_to_read_config": "Не удалось считать конфигурацию",
    "failed_to_save": "Не удалось сохранить",
    "general": "Общие",
    "general_settings": "Общие настройки",
    "language": "Язык",
    "light_mode": "Светлый режим",
    "minimize_on_startup": "Свернуть при запуске",
    "not_found": "Не найдено",
    "other_parameters": "Другие параметры",
    "pause_playback": "Приостановить воспроизведение",
    "save_directory": "Папка сохранения",
    "save_wallpaper_directory": "Папка сохранения обоев",
    "save_wallpaper_failed": "Не удалось сохранить обои",
    "search": "Поиск...",
    "startup": "Автоматически запускать при включении системы",
    "stop_playback": "Остановить воспроизведение",
    "system": "Как в системе",
    "theme_mode": "Режим темы",
    "unknown_error": "Неизвестная ошибка",
    "wallpaper": "Обои",
    "wallpaper_directory": "Папка с обоями",
    "wallpaper_obscured": "Когда обои скрыты",
    "wallpaper_settings": "Настройки обоев",
    "defaultVideoPlayer": "Видеоплеер по умолчанию"
  }
}

src/giantapp-wallpaper-ui/src/dictionaries/ru.json (after)
{
  "about": {
    "author": "Giantapp Man",
    "donate_membership": "Пожертвовать / Pro",
    "encourage": "Поддержите проет",
    "feedback_and_source_code": "Обратная связь и исходный код",
    "give_star": "Поставьте звезду",
    "problems_and_suggestions": "Вопросы и предложения",
    "produced_by": "Сделал {0} с ❤",
    "product_name": "LiveWallpaper {0} от Giantapp ",
    "rate_us": "Оцените",
    "reminder": "(Напоминание: Текущая версия является тестовой: Ждите ошибок. Предоставляя обратную связь, используйте английский язык и пожалуйста, чётко описывайте этапы воспроизведения, избегайте чисто эмоциональных всплесков.)"
  },
  "common": {
    "about": "О приложении",
    "encouragementMessage": "Помогите нам сиять",
    "feedbackPrompt": "Вы уже давно используете эту версию. Есть ли какие-либо проблемы или отзывы, которыми вы хотели бы поделиться с разработчиками?",
    "hub": "Хаб",
    "importanceOfFeedback": "Ваш положительный отзыв очень важен для нас.",
    "local": "Локально",
    "negativeReview": "Отказаться",
    "positiveReview": "Оставить положительный отзыв",
    "settings": "Настройки"
  },
  "hub": {
    "download_wallpaper_with_v2": "Сначала вы можете скачать обои с версией 2",
    "membership_upgrade_to_v3": "Обладатели версии 2 смогут потом бесплатно перейти на версию 3",
    "set_same_directory_for_wallpapers_2_and_3": "Установите одинаковые каталоги обоев для 2 и 3",
    "still_in_development": "Ещё в разработке"
  },
  "local": {
    "add_wallpaper": "Добавить обои",
    "add_wallpaper_to_list": "Выбрать обои",
    "apply_screen_effect": "Нажмите, чтобы экран {0} вступил в силу",
    "apply_to_all_screens": "Нажмите, чтобы применить ко всем экранам",
    "audio_source": "Источник звука",
    "cancel": "Отмена",
    "center": "Центр",
    "click_select_wallpaper": "Нажмите, чтобы выбрать обои",
    "click_to_import_or_drag_file_here": "Нажмите, чтобы импортировать или перетащите файл сюда",
    "confirm": "Подтвердить",
    "confirm_delete": "Это приведёт к безвозвратному удалению файла, и его невозможно будет восстановить. Подтвердить удаление?",
    "create_failed_format_not_supported": "Не удалось создать, формат не поддерживается",
    "create_playlist": "Создать плейлист",
    "create_successful": "Создано успешно",
    "create_wallpaper": "Создать обои",
    "creating": "Создание...",
    "default_player": "Использовать глобальную конфигурацию",
    "default_title": "Без названия",
    "delete": "Удалить",
    "delete_confirm": "Подтвердить удаление",
    "delete_failed": "Не удалось удалить обои. Повторите попытку.",
    "disable_cpu_consumption": "When enabled, GPU consumption; when disabled, CPU consumption",
    "duration": "Продолжительность воспроизведения",
    "duration_description": "Продолжительность воспроизведения этих обоев в плейлисте",
    "edit": "Изменить",
    "edit_list": "Изменить список",
    "edit_wallpaper": "Изменить обои",
    "empty_wallpaper_not_allowed_in_list_mode": "В режиме списка обои не могут быть пустыми",
    "enable_gpu_consumption": "Включить потребление GPU",
    "enable_hardware_decoding": "Аппаратное декодирование",
    "failed_to_get_current_wallpaper": "Не удалось получить воспроизводимые обои",
    "failed_to_get_wallpaper_list": "Не удалось получить список обоев",
    "failed_to_load_video": "Не удалось загрузить видео. Такое случается время от времени, и решения пока нет. Закройте окно и попробуйте снова, или же вы можете проигнорировать его и просто сохранить напрямую.",
    "failed_to_open_wallpaper_folder": "Не удалось открыть папку с обоями",
    "failed_to_update": "Не удалось обновить, неподдерживаемый формат",
    "file_not_selected": "Файл не выбран",
    "fill": "Заполнить",
    "fit": "Подогнать",
    "fit_description": "Этот параметр влияет на все экраны",
    "fit_mode": "Выберите подходящее изображение для рабочего стола",
    "generate_cover_failed": "Не удалось создать обложку",
    "import_progress": "Прогресс импорта: {0}%",
    "imported_files": "Импортированные файлы:",
    "importing": "Импорт...",
    "input_title": "Введите название",
    "keep_wallpaper": "Оставить обои",
    "keep_wallpaper_description": "Оставлять обои после выхода из программы",
    "local_list_description": "Локальный список, сохраняется только на вашем локальном компьютере",
    "local_wallpaper_description": "Локальные обои, сохраняются только на вашем локальном компьютере",
    "modify_folder": "Изменить папку",
    "mouse_event": "События мыши",
    "mouse_events_description": "Включить события мыши; Отключение позволяет пропустить мышь",
    "mpv_player": "MPV-плеер",
    "mute": "Заглушить",
    "next_wallpaper": "Следующие обои",
    "no_wallpaper_found": "Обои не найдены",
    "not_saved_confirm_close": "Не сохранено, вы уверены что хотите закрыть?",
    "open_folder": "Открыть папку",
    "pause": "Приостановить",
    "play": "Воспроизвести",
    "play_list": "Воспроизвести список",
    "previous_wallpaper": "Предыдущие обои",
    "release_mouse": "Отпустите мышь",
    "return_to_list": "Вернуться к списку",
    "save": "Сохранить",
    "saving": "Сохранение...",
    "screen": "Экран {0}",
    "select_all": "Выбрать все",
    "set_failed": "Сбой настройки",
    "set_successful": "Установка выполнена успешно",
    "set_wallpaper_list": "Установить список обоев",
    "setting": "Настройки",
    "setting_parameters": "Установите параметры обоев",
    "span": "Перекрытие",
    "stop": "Остановить",
    "stretch": "Растянуть",
    "stretch_image": "Растянуть изображение",
    "stretch_image_description": "Включите для растягивания изображения. Выключите, чтобы сохранить исходное соотношение.",
    "system_player": "Системный проигрыватель",
    "tile": "Плитка",
    "title_cannot_be_empty": "Название не может быть пустым",
    "unnamed_list": "Неназванный список",
    "update_failed_format_not_supported": "Не удалось обновить, неподдерживаемый формат",
    "update_successful": "Обновление выполнено успешно",
    "updating": "Обновление, подождите",
    "upload_failed": "Файл не загружен",
    "upload_size_limit_exceeded": "Размер файла не должен превышать 1 Гб",
    "video_player": "Видеоплеер",
    "video_player_description": "Для поддержки большего количества видеоформатов рекомендуется использовать Mpv-плеер. Но если вы чувствуете, что застряли, вы можете попробовать переключиться на системный проигрыватель.",
    "volume": "Громкость",
    "wallpaper_type": "Тип обоев",
    "wallpaper_type_animated_img": "Анимированное изображение",
    "wallpaper_type_auto_detect": "Автоопределение",
    "wallpaper_type_exe": "Исполняемый файл",
    "wallpaper_type_img": "Изображение",
    "wallpaper_type_playlist": "Плейлист",
    "wallpaper_type_video": "Видео",
    "wallpaper_type_web": "Веб-страница",
    "you_can_create_wallpaper": "Вы можете создать обои или изменить папку для сканирования обоев"
  },
  "settings": {
    "add_directory": "Добавить папку",
    "appearance": "Внешний вид",
    "appearance_settings": "Настройки внешнего вида",
    "choose": "Выбор",
    "color_picker": "Подборщик цветов",
    "continue_playback": "Продолжить воспроизведение",
    "contribute_your_language": "Добавить свой язык",
    "dark_mode": "Тёмный режим",
    "defaultVideoPlayer": "Видеоплеер по умолчанию",
    "failed_to_read_config": "Не удалось считать конфигурацию",
    "failed_to_save": "Не удалось сохранить",
    "general": "Общие",
    "general_settings": "Общие настройки",
    "language": "Язык",
    "light_mode": "Светлый режим",
    "minimize_on_startup": "Свернуть при запуске",
    "not_found": "Не найдено",
    "other_parameters": "Другие параметры",
    "pause_playback": "Приостановить воспроизведение",
    "save_directory": "Папка сохранения",
    "save_wallpaper_directory": "Папка сохранения обоев",
    "save_wallpaper_failed": "Не удалось сохранить обои",
    "search": "Поиск...",
    "startup": "Автоматически запускать при включении системы",
    "stop_playback": "Остановить воспроизведение",
    "system": "Как в системе",
    "theme_mode": "Режим темы",
    "unknown_error": "Неизвестная ошибка",
    "wallpaper": "Обои",
    "wallpaper_directory": "Папка с обоями",
    "wallpaper_obscured": "Когда обои скрыты",
    "wallpaper_settings": "Настройки обоев"
  }
}

src/giantapp-wallpaper-ui/src/dictionaries/ru.json (diff)
@@ -45,18 +45,20 @@
     "create_successful": "Создано успешно",
     "create_wallpaper": "Создать обои",
     "creating": "Создание...",
+    "default_player": "Использовать глобальную конфигурацию",
     "default_title": "Без названия",
     "delete": "Удалить",
     "delete_confirm": "Подтвердить удаление",
     "delete_failed": "Не удалось удалить обои. Повторите попытку.",
     "disable_cpu_consumption": "When enabled, GPU consumption; when disabled, CPU consumption",
+    "duration": "Продолжительность воспроизведения",
+    "duration_description": "Продолжительность воспроизведения этих обоев в плейлисте",
     "edit": "Изменить",
     "edit_list": "Изменить список",
     "edit_wallpaper": "Изменить обои",
     "empty_wallpaper_not_allowed_in_list_mode": "В режиме списка обои не могут быть пустыми",
     "enable_gpu_consumption": "Включить потребление GPU",
     "enable_hardware_decoding": "Аппаратное декодирование",
-    "enable_mouse_events": "Включить события мыши; Отключение позволяет пропустить мышь",
     "failed_to_get_current_wallpaper": "Не удалось получить воспроизводимые обои",
     "failed_to_get_wallpaper_list": "Не удалось получить список обоев",
     "failed_to_load_video": "Не удалось загрузить видео. Такое случается время от времени, и решения пока нет. Закройте окно и попробуйте снова, или же вы можете проигнорировать его и просто сохранить напрямую.",
@@ -72,10 +74,14 @@
     "imported_files": "Импортированные файлы:",
     "importing": "Импорт...",
     "input_title": "Введите название",
+    "keep_wallpaper": "Оставить обои",
+    "keep_wallpaper_description": "Оставлять обои после выхода из программы",
     "local_list_description": "Локальный список, сохраняется только на вашем локальном компьютере",
     "local_wallpaper_description": "Локальные обои, сохраняются только на вашем локальном компьютере",
     "modify_folder": "Изменить папку",
     "mouse_event": "События мыши",
+    "mouse_events_description": "Включить события мыши; Отключение позволяет пропустить мышь",
+    "mpv_player": "MPV-плеер",
     "mute": "Заглушить",
     "next_wallpaper": "Следующие обои",
     "no_wallpaper_found": "Обои не найдены",
@@ -101,6 +107,7 @@
     "stretch": "Растянуть",
     "stretch_image": "Растянуть изображение",
     "stretch_image_description": "Включите для растягивания изображения. Выключите, чтобы сохранить исходное соотношение.",
+    "system_player": "Системный проигрыватель",
     "tile": "Плитка",
     "title_cannot_be_empty": "Название не может быть пустым",
     "unnamed_list": "Неназванный список",
@@ -109,23 +116,18 @@
     "updating": "Обновление, подождите",
     "upload_failed": "Файл не загружен",
     "upload_size_limit_exceeded": "Размер файла не должен превышать 1 Гб",
-    "volume": "Громкость",
-    "you_can_create_wallpaper": "Вы можете создать обои или изменить папку для сканирования обоев",
-    "keep_wallpaper": "Оставить обои",
-    "keep_wallpaper_description": "Оставлять обои после выхода из программы",
     "video_player": "Видеоплеер",
     "video_player_description": "Для поддержки большего количества видеоформатов рекомендуется использовать Mpv-плеер. Но если вы чувствуете, что застряли, вы можете попробовать переключиться на системный проигрыватель.",
-    "default_player": "Использовать глобальную конфигурацию",
-    "mpv_player": "MPV-плеер",
-    "system_player": "Системный проигрыватель",
+    "volume": "Громкость",
     "wallpaper_type": "Тип обоев",
-    "wallpaper_type_auto_detect": "Автоопределение",
-    "wallpaper_type_img": "Изображение",
     "wallpaper_type_animated_img": "Анимированное изображение",
+    "wallpaper_type_auto_detect": "Автоопределение",
+    "wallpaper_type_exe": "Исполняемый файл",
+    "wallpaper_type_img": "Изображение",
+    "wallpaper_type_playlist": "Плейлист",
     "wallpaper_type_video": "Видео",
     "wallpaper_type_web": "Веб-страница",
-    "wallpaper_type_exe": "Исполняемый файл",
-    "wallpaper_type_playlist": "Плейлист"
+    "you_can_create_wallpaper": "Вы можете создать обои или изменить папку для сканирования обоев"
   },
   "settings": {
     "add_directory": "Добавить папку",
@@ -136,6 +138,7 @@
     "continue_playback": "Продолжить воспроизведение",
     "contribute_your_language": "Добавить свой язык",
     "dark_mode": "Тёмный режим",
+    "defaultVideoPlayer": "Видеоплеер по умолчанию",
     "failed_to_read_config": "Не удалось считать конфигурацию",
     "failed_to_save": "Не удалось сохранить",
     "general": "Общие",
@@ -158,7 +161,6 @@
     "wallpaper": "Обои",
     "wallpaper_directory": "Папка с обоями",
     "wallpaper_obscured": "Когда обои скрыты",
-    "wallpaper_settings": "Настройки обоев",
-    "defaultVideoPlayer": "Видеоплеер по умолчанию"
+    "wallpaper_settings": "Настройки обоев"
   }
 }
