src/giantapp-wallpaper-ui/src/dictionaries/zh.json (before)
{
  "about": {
    "author": "巨应君",
    "donate_membership": "捐赠/会员",
    "encourage": "鼓励一下",
    "feedback_and_source_code": "反馈&源码",
    "give_star": "点个星星",
    "problems_and_suggestions": "问题和建议",
    "produced_by": "{0} ❤ 出品",
    "product_name": "巨应壁纸 {0}",
    "rate_us": "五星好评",
    "reminder": "（提醒：当前为测试版：bug较多，反馈时，请尽量写下复现操作步骤，不要单一的发泄情绪）"
  },
  "common": {
    "about": "关于",
    "encouragementMessage": "开发不易，需要鼓励",
    "feedbackPrompt": "您似乎已经使用该版本一段时间了，有什么问题或反馈想告诉开发者吗？",
    "hub": "社区",
    "importanceOfFeedback": "您的好评是对我们至关重要",
    "local": "本地",
    "negativeReview": "残忍拒绝",
    "positiveReview": "赏个好评",
    "settings": "设置"
  },
  "hub": {
    "download_wallpaper_with_v2": "可以先用巨应2下载壁纸",
    "membership_upgrade_to_v3": "巨应2的会员，后期可以免费升级到巨应3",
    "set_same_directory_for_wallpapers_2_and_3": "2和3壁纸目录都设成一样即可",
    "still_in_development": "仍在开发中"
  },
  "local": {
    "add_wallpaper": "添加壁纸",
    "add_wallpaper_to_list": "选择壁纸",
    "apply_screen_effect": "点击使屏幕 {0} 生效",
    "apply_to_all_screens": "点击使所有屏幕生效",
    "audio_source": "音源设置",
    "cancel": "取消",
    "center": "居中",
    "click_select_wallpaper": "点击选中壁纸",
    "click_to_import_or_drag_file_here": "点击导入或拖入文件到这里",
    "confirm": "确定",
    "confirm_delete": "将彻底删除文件，并且无法恢复，确认删除？",
    "create_failed_format_not_supported": "创建失败，不支持的格式",
    "create_playlist": "创建列表",
    "create_successful": "创建成功",
    "create_wallpaper": "创建壁纸",
    "creating": "创建中...",
    "default_title": "未命名",
    "delete": "删除",
    "delete_confirm": "删除确认",
    "delete_failed": "删除壁纸失败，请重试",
    "disable_cpu_consumption": "开启消耗GPU，关闭消耗CPU",
    "edit": "编辑",
    "edit_list": "编辑列表",
    "edit_wallpaper": "编辑壁纸",
    "empty_wallpaper_not_allowed_in_list_mode": "列表模式，壁纸不能为空",
    "enable_gpu_consumption": "开启消耗GPU",
    "enable_hardware_decoding": "硬解码",
    "enable_mouse_events": "开启鼠标事件，关闭则鼠标穿透",
    "failed_to_get_current_wallpaper": "获取正在播放的壁纸失败",
    "failed_to_get_wallpaper_list": "获取壁纸列表失败",
    "failed_to_load_video": "加载视频失败，偶尔会出现这种情况，暂时无解，关闭窗口重新打开再试，也可以忽略直接保存",
    "failed_to_open_wallpaper_folder": "打开壁纸文件夹失败",
    "failed_to_update": "更新失败，不支持的格式",
    "file_not_selected": "未选择文件",
    "fill": "填充",
    "fit": "适应",
    "fit_description": "该选项会影响所有屏幕",
    "fit_mode": "设置契合度",
    "generate_cover_failed": "生成封面失败",
    "import_progress": "导入进度: {0}%",
    "imported_files": "已导入文件:",
    "importing": "导入中...",
    "input_title": "输入标题",
    "local_list_description": "本地列表，仅保存在你本机",
    "local_wallpaper_description": "本地壁纸，仅保存在你本机",
    "modify_folder": "修改目录",
    "mouse_event": "鼠标事件",
    "mute": "静音",
    "next_wallpaper": "下一个壁纸",
    "no_wallpaper_found": "没有找到壁纸",
    "not_saved_confirm_close": "尚未保存，确定要关闭吗？",
    "open_folder": "打开文件夹",
    "pause": "暂停",
    "play": "播放",
    "play_list": "播放列表",
    "previous_wallpaper": "上一个壁纸",
    "release_mouse": "释放鼠标",
    "return_to_list": "返回列表",
    "save": "保存",
    "saving": "保存中...",
    "screen": "屏幕{0}",
    "select_all": "全选",
    "set_failed": "设置失败",
    "set_successful": "设置成功",
    "set_wallpaper_list": "设置壁纸列表",
    "setting": "设置",
    "setting_parameters": "设置壁纸的相关参数",
    "span": "跨区",
    "stop": "停止",
    "stretch": "拉伸",
    "stretch_image": "画面拉伸",
    "stretch_image_description": "打开拉伸画面，关闭保持原比例",
    "tile": "平铺",
    "title_cannot_be_empty": "标题不能为空",
    "unnamed_list": "未命名列表",
    "update_failed_format_not_supported": "更新失败，不支持的格式",
    "update_successful": "更新成功",
    "updating": "导入中，请稍等",
    "upload_failed": "文件未上传",
    "upload_size_limit_exceeded": "文件大小不能超过1G",
    "volume": "音量",
    "you_can_create_wallpaper": "你可以创建一个壁纸或者修改壁纸扫描目录。",
    "keep_wallpaper": "保留壁纸",
    "keep_wallpaper_description": "退出软件后，保留图片壁纸",
    "video_player": "视频播放器",
    "video_player_description": "推荐使用Mpv播放器，以支持更多的视频格式。但如果你觉得卡顿可以尝试切换到系统播放器。",
    "default_player": "使用全局配置",
    "mpv_player": "MPV 播放器",
    "system_player": "系统播放器",
    "wallpaper_type": "壁纸类型",
    "wallpaper_type_auto_detect": "自动检测",
    "wallpaper_type_img": "图片",
    "wallpaper_type_animated_img": "动图",
    "wallpaper_type_video": "视频",
    "wallpaper_type_web": "网页",
    "wallpaper_type_exe": "应用",
    "wallpaper_type_playlist": "列表"
  },
  "settings": {
    "add_directory": "添加目录",
    "appearance": "外观",
    "appearance_settings": "外观设置",
    "choose": "选择",
    "color_picker": "选择颜色",
    "continue_playback": "继续播放",
    "contribute_your_language": "贡献多语言",
    "dark_mode": "深色",
    "failed_to_read_config": "读取配置失败",
    "failed_to_save": "保存失败",
    "general": "常规",
    "general_settings": "常规设置",
    "language": "多语言",
    "light_mode": "浅色",
    "minimize_on_startup": "启动后最小化",
    "not_found": "未找到",
    "other_parameters": "其他参数",
    "pause_playback": "暂停播放",
    "save_directory": "保存目录",
    "save_wallpaper_directory": "壁纸保存目录",
    "save_wallpaper_failed": "壁纸保存失败",
    "search": "搜索...",
    "startup": "开机启动",
    "stop_playback": "停止播放",
    "system": "系统",
    "theme_mode": "主题模式",
    "unknown_error": "未知错误",
    "wallpaper": "壁纸",
    "wallpaper_directory": "壁纸读取目录",
    "wallpaper_obscured": "当壁纸被遮挡时",
    "wallpaper_settings": "壁纸设置",
    "defaultVideoPlayer": "默认视频播放器"
  }
}

src/giantapp-wallpaper-ui/src/dictionaries/zh.json (after)
{
  "about": {
    "author": "巨应君",
    "donate_membership": "捐赠/会员",
    "encourage": "鼓励一下",
    "feedback_and_source_code": "反馈&源码",
    "give_star": "点个星星",
    "problems_and_suggestions": "问题和建议",
    "produced_by": "{0} ❤ 出品",
    "product_name": "巨应壁纸 {0}",
    "rate_us": "五星好评",
    "reminder": "（提醒：当前为测试版：bug较多，反馈时，请尽量写下复现操作步骤，不要单一的发泄情绪）"
  },
  "common": {
    "about": "关于",
    "encouragementMessage": "开发不易，需要鼓励",
    "feedbackPrompt": "您似乎已经使用该版本一段时间了，有什么问题或反馈想告诉开发者吗？",
    "hub": "社区",
    "importanceOfFeedback": "您的好评是对我们至关重要",
    "local": "本地",
    "negativeReview": "残忍拒绝",
    "positiveReview": "赏个好评",
    "settings": "设置"
  },
  "hub": {
    "download_wallpaper_with_v2": "可以先用巨应2下载壁纸",
    "membership_upgrade_to_v3": "巨应2的会员，后期可以免费升级到巨应3",
    "set_same_directory_for_wallpapers_2_and_3": "2和3壁纸目录都设成一样即可",
    "still_in_development": "仍在开发中"
  },
  "local": {
    "add_wallpaper": "添加壁纸",
    "add_wallpaper_to_list": "选择壁纸",
    "apply_screen_effect": "点击使屏幕 {0} 生效",
    "apply_to_all_screens": "点击使所有屏幕生效",
    "audio_source": "音源设置",
    "cancel": "取消",
    "center": "居中",
    "click_select_wallpaper": "点击选中壁纸",
    "click_to_import_or_drag_file_here": "点击导入或拖入文件到这里",
    "confirm": "确定",
    "confirm_delete": "将彻底删除文件，并且无法恢复，确认删除？",
    "create_failed_format_not_supported": "创建失败，不支持的格式",
    "create_playlist": "创建列表",
    "create_successful": "创建成功",
    "create_wallpaper": "创建壁纸",
    "creating": "创建中...",
    "default_player": "使用全局配置",
    "default_title": "未命名",
    "delete": "删除",
    "delete_confirm": "删除确认",
    "delete_failed": "删除壁纸失败，请重试",
    "disable_cpu_consumption": "开启消耗GPU，关闭消耗CPU",
    "duration": "播放时长",
    "duration_description": "播放列表中该壁纸的播放时长",
    "edit": "编辑",
    "edit_list": "编辑列表",
    "edit_wallpaper": "编辑壁纸",
    "empty_wallpaper_not_allowed_in_list_mode": "列表模式，壁纸不能为空",
    "enable_gpu_consumption": "开启消耗GPU",
    "enable_hardware_decoding": "硬解码",
    "failed_to_get_current_wallpaper": "获取正在播放的壁纸失败",
    "failed_to_get_wallpaper_list": "获取壁纸列表失败",
    "failed_to_load_video": "加载视频失败，偶尔会出现这种情况，暂时无解，关闭窗口重新打开再试，也可以忽略直接保存",
    "failed_to_open_wallpaper_folder": "打开壁纸文件夹失败",
    "failed_to_update": "更新失败，不支持的格式",
    "file_not_selected": "未选择文件",
    "fill": "填充",
    "fit": "适应",
    "fit_description": "该选项会影响所有屏幕",
    "fit_mode": "设置契合度",
    "generate_cover_failed": "生成封面失败",
    "import_progress": "导入进度: {0}%",
    "imported_files": "已导入文件:",
    "importing": "导入中...",
    "input_title": "输入标题",
    "keep_wallpaper": "保留壁纸",
    "keep_wallpaper_description": "退出软件后，保留图片壁纸",
    "local_list_description": "本地列表，仅保存在你本机",
    "local_wallpaper_description": "本地壁纸，仅保存在你本机",
    "modify_folder": "修改目录",
    "mouse_event": "鼠标事件",
    "mouse_events_description": "开启鼠标事件，关闭则鼠标穿透",
    "mpv_player": "MPV 播放器",
    "mute": "静音",
    "next_wallpaper": "下一个壁纸",
    "no_wallpaper_found": "没有找到壁纸",
    "not_saved_confirm_close": "尚未保存，确定要关闭吗？",
    "open_folder": "打开文件夹",
    "pause": "暂停",
    "play": "播放",
    "play_list": "播放列表",
    "previous_wallpaper": "上一个壁纸",
    "release_mouse": "释放鼠标",
    "return_to_list": "返回列表",
    "save": "保存",
    "saving": "保存中...",
    "screen": "屏幕{0}",
    "select_all": "全选",
    "set_failed": "设置失败",
    "set_successful": "设置成功",
    "set_wallpaper_list": "设置壁纸列表",
    "setting": "设置",
    "setting_parameters": "设置壁纸的相关参数",
    "span": "跨区",
    "stop": "停止",
    "stretch": "拉伸",
    "stretch_image": "画面拉伸",
    "stretch_image_description": "打开拉伸画面，关闭保持原比例",
    "system_player": "系统播放器",
    "tile": "平铺",
    "title_cannot_be_empty": "标题不能为空",
    "unnamed_list": "未命名列表",
    "update_failed_format_not_supported": "更新失败，不支持的格式",
    "update_successful": "更新成功",
    "updating": "导入中，请稍等",
    "upload_failed": "文件未上传",
    "upload_size_limit_exceeded": "文件大小不能超过1G",
    "video_player": "视频播放器",
    "video_player_description": "推荐使用Mpv播放器，以支持更多的视频格式。但如果你觉得卡顿可以尝试切换到系统播放器。",
    "volume": "音量",
    "wallpaper_type": "壁纸类型",
    "wallpaper_type_animated_img": "动图",
    "wallpaper_type_auto_detect": "自动检测",
    "wallpaper_type_exe": "应用",
    "wallpaper_type_img": "图片",
    "wallpaper_type_playlist": "列表",
    "wallpaper_type_video": "视频",
    "wallpaper_type_web": "网页",
    "you_can_create_wallpaper": "你可以创建一个壁纸或者修改壁纸扫描目录。"
  },
  "settings": {
    "add_directory": "添加目录",
    "appearance": "外观",
    "appearance_settings": "外观设置",
    "choose": "选择",
    "color_picker": "选择颜色",
    "continue_playback": "继续播放",
    "contribute_your_language": "贡献多语言",
    "dark_mode": "深色",
    "defaultVideoPlayer": "默认视频播放器",
    "failed_to_read_config": "读取配置失败",
    "failed_to_save": "保存失败",
    "general": "常规",
    "general_settings": "常规设置",
    "language": "多语言",
    "light_mode": "浅色",
    "minimize_on_startup": "启动后最小化",
    "not_found": "未找到",
    "other_parameters": "其他参数",
    "pause_playback": "暂停播放",
    "save_directory": "保存目录",
    "save_wallpaper_directory": "壁纸保存目录",
    "save_wallpaper_failed": "壁纸保存失败",
    "search": "搜索...",
    "startup": "开机启动",
    "stop_playback": "停止播放",
    "system": "系统",
    "theme_mode": "主题模式",
    "unknown_error": "未知错误",
    "wallpaper": "壁纸",
    "wallpaper_directory": "壁纸读取目录",
    "wallpaper_obscured": "当壁纸被遮挡时",
    "wallpaper_settings": "壁纸设置"
  }
}

src/giantapp-wallpaper-ui/src/dictionaries/zh.json (diff)
@@ -45,18 +45,20 @@
     "create_successful": "创建成功",
     "create_wallpaper": "创建壁纸",
     "creating": "创建中...",
+    "default_player": "使用全局配置",
     "default_title": "未命名",
     "delete": "删除",
     "delete_confirm": "删除确认",
     "delete_failed": "删除壁纸失败，请重试",
     "disable_cpu_consumption": "开启消耗GPU，关闭消耗CPU",
+    "duration": "播放时长",
+    "duration_description": "播放列表中该壁纸的播放时长",
     "edit": "编辑",
     "edit_list": "编辑列表",
     "edit_wallpaper": "编辑壁纸",
     "empty_wallpaper_not_allowed_in_list_mode": "列表模式，壁纸不能为空",
     "enable_gpu_consumption": "开启消耗GPU",
     "enable_hardware_decoding": "硬解码",
-    "enable_mouse_events": "开启鼠标事件，关闭则鼠标穿透",
     "failed_to_get_current_wallpaper": "获取正在播放的壁纸失败",
     "failed_to_get_wallpaper_list": "获取壁纸列表失败",
     "failed_to_load_video": "加载视频失败，偶尔会出现这种情况，暂时无解，关闭窗口重新打开再试，也可以忽略直接保存",
@@ -72,10 +74,14 @@
     "imported_files": "已导入文件:",
     "importing": "导入中...",
     "input_title": "输入标题",
+    "keep_wallpaper": "保留壁纸",
+    "keep_wallpaper_description": "退出软件后，保留图片壁纸",
     "local_list_description": "本地列表，仅保存在你本机",
     "local_wallpaper_description": "本地壁纸，仅保存在你本机",
     "modify_folder": "修改目录",
     "mouse_event": "鼠标事件",
+    "mouse_events_description": "开启鼠标事件，关闭则鼠标穿透",
+    "mpv_player": "MPV 播放器",
     "mute": "静音",
     "next_wallpaper": "下一个壁纸",
     "no_wallpaper_found": "没有找到壁纸",
@@ -101,6 +107,7 @@
     "stretch": "拉伸",
     "stretch_image": "画面拉伸",
     "stretch_image_description": "打开拉伸画面，关闭保持原比例",
+    "system_player": "系统播放器",
     "tile": "平铺",
     "title_cannot_be_empty": "标题不能为空",
     "unnamed_list": "未命名列表",
@@ -109,23 +116,18 @@
     "updating": "导入中，请稍等",
     "upload_failed": "文件未上传",
     "upload_size_limit_exceeded": "文件大小不能超过1G",
-    "volume": "音量",
-    "you_can_create_wallpaper": "你可以创建一个壁纸或者修改壁纸扫描目录。",
-    "keep_wallpaper": "保留壁纸",
-    "keep_wallpaper_description": "退出软件后，保留图片壁纸",
     "video_player": "视频播放器",
     "video_player_description": "推荐使用Mpv播放器，以支持更多的视频格式。但如果你觉得卡顿可以尝试切换到系统播放器。",
-    "default_player": "使用全局配置",
-    "mpv_player": "MPV 播放器",
-    "system_player": "系统播放器",
+    "volume": "音量",
     "wallpaper_type": "壁纸类型",
-    "wallpaper_type_auto_detect": "自动检测",
-    "wallpaper_type_img": "图片",
     "wallpaper_type_animated_img": "动图",
+    "wallpaper_type_auto_detect": "自动检测",
+    "wallpaper_type_exe": "应用",
+    "wallpaper_type_img": "图片",
+    "wallpaper_type_playlist": "列表",
     "wallpaper_type_video": "视频",
     "wallpaper_type_web": "网页",
-    "wallpaper_type_exe": "应用",
-    "wallpaper_type_playlist": "列表"
+    "you_can_create_wallpaper": "你可以创建一个壁纸或者修改壁纸扫描目录。"
   },
   "settings": {
     "add_directory": "添加目录",
@@ -136,6 +138,7 @@
     "continue_playback": "继续播放",
     "contribute_your_language": "贡献多语言",
     "dark_mode": "深色",
+    "defaultVideoPlayer": "默认视频播放器",
     "failed_to_read_config": "读取配置失败",
     "failed_to_save": "保存失败",
     "general": "常规",
@@ -158,7 +161,6 @@
     "wallpaper": "壁纸",
     "wallpaper_directory": "壁纸读取目录",
     "wallpaper_obscured": "当壁纸被遮挡时",
-    "wallpaper_settings": "壁纸设置",
-    "defaultVideoPlayer": "默认视频播放器"
+    "wallpaper_settings": "壁纸设置"
   }
 }
