LiveWallpaper/Res/setting.desc.json (before)
﻿{
  "General": {
    "lanKey": "setting_general",
    "StartWithWindows": {
      "type": "boolean",
      "lanKey": "setting_startwithwindows"
    },
    "MinimizeUI": {
      "type": "boolean",
      "lanKey": "setting_minimizeUI"
    },
    "CurrentLan": {
      "type": "combobox",
      "lanKey": "setting_lan",
      "cbItems": "$languages"
    },
    "RecordWindowSize": {
      "type": "boolean",
      "lanKey": "setting_recordWindowSize"
    },
    "Width": {
      "type": "float",
      "lanKey": "setting_windowWidth"
    },
    "Height": {
      "type": "float",
      "lanKey": "setting_windowHeight"
    },
    "WallpaperSaveDir": {
      "type": "string",
      "lanKey": "setting_wallpaperDir"
    }
  },
  "Wallpaper": {
    "lanKey": "setting_wallpaper",
    "ActionWhenMaximized": {
      "type": "combobox",
      "lanKey": "setting_maximized",
      "cbItems": [
        {
          "lanKey": "setting_maximizedPlay",
          "value": 0
        },
        {
          "lanKey": "setting_maximizedStop",
          "value": 1
        },
        {
          "lanKey": "setting_maximizedPause",
          "value": 2
        }
      ]
    },
    "AudioSource": {
      "type": "combobox",
      "lanKey": "setting_audioSource",
      "descLanKey": "setting_audioSource_desc",
      "cbItems": "$AudioSource"
    },
    "DisplayMonitor": {
      "type": "combobox",
      "lanKey": "setting_displayMonitor",
      "descLanKey": "setting_displayMonitor_desc",
      "cbItems": "$DisplayMonitor"
    },
    "VideoAspect": {
      "type": "string",
      "lanKey": "setting_videoAspect",
      "descLanKey": "setting_videoAspect_desc"
    }
  }
  //,
  //"Server": {
  //  "lanKey": "setting_server",
  //  "ServerUrl": {
  //    "type": "text",
  //    "lanKey": "setting_serverURL"
  //  }
  //}
}

LiveWallpaper/Res/setting.desc.json (after)
﻿{
  "General": {
    "lanKey": "setting_general",
    "StartWithWindows": {
      "type": "boolean",
      "lanKey": "setting_startwithwindows"
    },
    "MinimizeUI": {
      "type": "boolean",
      "lanKey": "setting_minimizeUI"
    },
    "CurrentLan": {
      "type": "combobox",
      "lanKey": "setting_lan",
      "cbItems": "$languages"
    },
    "RecordWindowSize": {
      "type": "boolean",
      "lanKey": "setting_recordWindowSize"
    },
    "Width": {
      "type": "float",
      "lanKey": "setting_windowWidth"
    },
    "Height": {
      "type": "float",
      "lanKey": "setting_windowHeight"
    },
    "WallpaperSaveDir": {
      "type": "string",
      "lanKey": "setting_wallpaperDir"
    }
  },
  "Wallpaper": {
    "lanKey": "setting_wallpaper",
    "ActionWhenMaximized": {
      "type": "combobox",
      "lanKey": "setting_maximized",
      "cbItems": [
        {
          "lanKey": "setting_maximizedPlay",
          "value": 2
        },
        {
          "lanKey": "setting_maximizedStop",
          "value": 1
        },
        {
          "lanKey": "setting_maximizedPause",
          "value": 0
        }
      ]
    },
    "AudioSource": {
      "type": "combobox",
      "lanKey": "setting_audioSource",
      "descLanKey": "setting_audioSource_desc",
      "cbItems": "$AudioSource"
    },
    "DisplayMonitor": {
      "type": "combobox",
      "lanKey": "setting_displayMonitor",
      "descLanKey": "setting_displayMonitor_desc",
      "cbItems": "$DisplayMonitor"
    },
    "VideoAspect": {
      "type": "string",
      "lanKey": "setting_videoAspect",
      "descLanKey": "setting_videoAspect_desc"
    }
  }
  //,
  //"Server": {
  //  "lanKey": "setting_server",
  //  "ServerUrl": {
  //    "type": "text",
  //    "lanKey": "setting_serverURL"
  //  }
  //}
}

LiveWallpaper/Res/setting.desc.json (diff)
@@ -39,7 +39,7 @@
       "cbItems": [
         {
           "lanKey": "setting_maximizedPlay",
-          "value": 0
+          "value": 2
         },
         {
           "lanKey": "setting_maximizedStop",
@@ -47,7 +47,7 @@
         },
         {
           "lanKey": "setting_maximizedPause",
-          "value": 2
+          "value": 0
         }
       ]
     },
