LiveWallpaper/Res/Languages/en.json (before)
﻿//命名规则，模块_语言Key
{
  "language": "English",
  "common_create": "Create",
  "common_edit": "Edit",
  "common_openFile": "Explore to",
  "common_delete": "Delete",
  "common_name": "Name",
  "common_title": "Title",
  "common_desc": "Description",
  "common_author": "Author",
  "common_save": "Save",
  "common_cancel": "Cancel",
  "common_config": "Config",
  "common_exit": "Exit",
  "common_about": "About",
  "common_appName": "LiveWallpaper",
  "common_or": "Or",
  "common_selectFile": "Select the file",
  "common_vip": "VIP",
  "common_contact": "Feedback",

  "mainUI_programRunning": "Livewallpaper is already running",
  "mainUI_localWallpaper": "Local wallpaper",
  "mainUI_wallpaperStore": "Wallpaper store",
  "mainUI_refreshWallpaper": "Refresh wallpaper",
  "mainUI_createWallpaper": "Create wallpaper",
  "mainUI_warning_loadError": "Failed to read wallpaper",
  "mainUI_thirdParty_desc": "The project is completely open source and technical communication without any risk.\r Wallpaper Store is another app that needs to be downloaded separately.Separate stores are designed to keep the tools simple and reduce memory",
  "mainUI_openLocalServer": "Open local service",
  "mainUI_downloadStore": "Download store",

  "contextMenu_main": "Open main UI",

  "setting_saveDir": "Storage directory",
  "setting_general": "General",
  "setting_startwithwindows": "Start up with windows",
  "setting_lan": "Multi-language",
  "setting_dragIntoDesc": "Drag in the video file",
  "setting_desktopLivePreview": "Enable desktop preview",
  "setting_minimizeUI": "Minimize after startup",
  "setting_wallpaper": "Wallpaper",
  "setting_maximized": "When maximized ",
  "setting_maximizedPlay": "Play",
  "setting_maximizedStop": "Pause",
  "setting_maximizedPause": "Stop",
  "setting_videoAspect": "Video-aspect",
  "setting_videoAspect_desc": "Format 16:9 4:3 1:1, default is none",
  "setting_server": "Server",
  "setting_serverURL": "server url",
  "setting_recordWindowSize": "Save the main window size",
  "setting_windowWidth": "Width",
  "setting_windowHeight": "Height",
  "setting_wallpaperDir": "Wallpaper Directory",
  "setting_audioSource": "Audio Source",
  "setting_audioSource_desc": "Which audio to play",
  "setting_audioSource_mute": "Mute",
  "setting_displayMonitor": "Multi-screen",
  "setting_displayMonitor_desc": "Which screen to display wallpaper",
  "setting_displayMonitor_default": "Default",
  "setting_screen": "Screen",

  "wallpaperEditor_warning_invalidWallpaper": "Invalid wallpaper",
  "wallpaperEditor_warning_titleEmpty": "Please enter wallpaper title",
  "wallpaperEditor_fileDialogType": "Wallpaper type |",
  "wallpaperEditor_screenshot": "Preview",
  "": ""
}

LiveWallpaper/Res/Languages/en.json (after)
﻿//命名规则，模块_语言Key
{
  "language": "English",
  "common_create": "Create",
  "common_edit": "Edit",
  "common_openFile": "Explore to",
  "common_delete": "Delete",
  "common_name": "Name",
  "common_title": "Title",
  "common_desc": "Description",
  "common_author": "Author",
  "common_save": "Save",
  "common_cancel": "Cancel",
  "common_config": "Config",
  "common_exit": "Exit",
  "common_about": "About",
  "common_appName": "LiveWallpaper",
  "common_or": "Or",
  "common_selectFile": "Select the file",
  "common_vip": "VIP",
  "common_contact": "Feedback",

  "donate_title": "This software completely open source, the developers expect good people to donate ~ ",
  "donate_text": "Buy a bun for developer",
  "rating_text": "Give a positive evaluation",

  "mainUI_programRunning": "Livewallpaper is already running",
  "mainUI_localWallpaper": "Local wallpaper",
  "mainUI_wallpaperStore": "Wallpaper store",
  "mainUI_refreshWallpaper": "Refresh wallpaper",
  "mainUI_createWallpaper": "Create wallpaper",
  "mainUI_warning_loadError": "Failed to read wallpaper",
  "mainUI_thirdParty_desc": "The project is completely open source and technical communication without any risk.\r Wallpaper Store is another app that needs to be downloaded separately.Separate stores are designed to keep the tools simple and reduce memory",
  "mainUI_openLocalServer": "Open local service",
  "mainUI_downloadStore": "Download store",

  "contextMenu_main": "Open main UI",

  "setting_saveDir": "Storage directory",
  "setting_general": "General",
  "setting_startwithwindows": "Start up with windows",
  "setting_lan": "Multi-language",
  "setting_dragIntoDesc": "Drag in the video file",
  "setting_desktopLivePreview": "Enable desktop preview",
  "setting_minimizeUI": "Minimize after startup",
  "setting_wallpaper": "Wallpaper",
  "setting_maximized": "When maximized ",
  "setting_maximizedPlay": "Play",
  "setting_maximizedStop": "Pause",
  "setting_maximizedPause": "Stop",
  "setting_videoAspect": "Video-aspect",
  "setting_videoAspect_desc": "Format 16:9 4:3 1:1, default is none",
  "setting_server": "Server",
  "setting_serverURL": "server url",
  "setting_recordWindowSize": "Save the main window size",
  "setting_windowWidth": "Width",
  "setting_windowHeight": "Height",
  "setting_wallpaperDir": "Wallpaper Directory",
  "setting_audioSource": "Audio Source",
  "setting_audioSource_desc": "Which audio to play",
  "setting_audioSource_mute": "Mute",
  "setting_displayMonitor": "Multi-screen",
  "setting_displayMonitor_desc": "Which screen to display wallpaper",
  "setting_displayMonitor_default": "Default",
  "setting_screen": "Screen",

  "wallpaperEditor_warning_invalidWallpaper": "Invalid wallpaper",
  "wallpaperEditor_warning_titleEmpty": "Please enter wallpaper title",
  "wallpaperEditor_fileDialogType": "Wallpaper type |",
  "wallpaperEditor_screenshot": "Preview",
  "": ""
}

LiveWallpaper/Res/Languages/en.json (diff)
@@ -20,6 +20,10 @@
   "common_vip": "VIP",
   "common_contact": "Feedback",
 
+  "donate_title": "This software completely open source, the developers expect good people to donate ~ ",
+  "donate_text": "Buy a bun for developer",
+  "rating_text": "Give a positive evaluation",
+
   "mainUI_programRunning": "Livewallpaper is already running",
   "mainUI_localWallpaper": "Local wallpaper",
   "mainUI_wallpaperStore": "Wallpaper store",
