LiveWallpaper/Res/Languages/zh.json (before)
﻿{
  "local_wallpaper": "本地壁纸",
  "create": "创建",
  "edit": "编辑",
  "open_file": "打开文件",
  "delete": "删除",
  "refresh_wallpaper": "刷新壁纸",
  "create_wallpaper": "创建壁纸",
  "name": "名称",
  "wallpaper_type": "壁纸类型",
  "type_app": "应用程序壁纸",
  "type_web": "网页壁纸",
  "type_video": "视频壁纸",
  "author": "作者",
  "test": "测试",
  "cancel": "取消",
  "generate": "生成",
  "publish": "发布",
  "type_exe_desc1": "应用程序文件夹路径，可拖入文件夹到文本框",
  "type_exe_desc2": "应用程序名称  例如：game.exe",
  "type_exe_desc3": "选填",
  "type_web_desc1": "不用填",
  "type_web_desc2": "不用填",
  "type_web_desc3": "网页路径",
  "type_video_desc1": "不用填",
  "type_video_desc2": "不用填",
  "type_video_desc3": "视频路径，可拖入.mp4到文本框",
  "config": "配置",
  "exit": "退出",
  "about": "关于",
  "main": "打开主界面",
  "app_name": "巨应动态壁纸",
  "setting_general": "常规",
  "": "",
  "": "",
  "": "",
  "": "",
  "": "",
  "": ""
}

LiveWallpaper/Res/Languages/zh.json (after)
﻿{
  "local_wallpaper": "本地壁纸",
  "create": "创建",
  "edit": "编辑",
  "open_file": "打开文件",
  "delete": "删除",
  "refresh_wallpaper": "刷新壁纸",
  "create_wallpaper": "创建壁纸",
  "name": "名称",
  "wallpaper_type": "壁纸类型",
  "type_app": "应用程序壁纸",
  "type_web": "网页壁纸",
  "type_video": "视频壁纸",
  "author": "作者",
  "test": "测试",
  "save": "保存",
  "cancel": "取消",
  "generate": "生成",
  "publish": "发布",
  "type_exe_desc1": "应用程序文件夹路径，可拖入文件夹到文本框",
  "type_exe_desc2": "应用程序名称  例如：game.exe",
  "type_exe_desc3": "选填",
  "type_web_desc1": "不用填",
  "type_web_desc2": "不用填",
  "type_web_desc3": "网页路径",
  "type_video_desc1": "不用填",
  "type_video_desc2": "不用填",
  "type_video_desc3": "视频路径，可拖入.mp4到文本框",
  "config": "配置",
  "exit": "退出",
  "about": "关于",
  "main": "打开主界面",
  "app_name": "巨应动态壁纸",
  "setting_general": "常规",
  "setting_startwithwindows": "开机启动",
  "setting_lan": "多语言",

  "": "",
  "": ""
}

LiveWallpaper/Res/Languages/zh.json (diff)
@@ -13,6 +13,7 @@
   "type_video": "视频壁纸",
   "author": "作者",
   "test": "测试",
+  "save": "保存",
   "cancel": "取消",
   "generate": "生成",
   "publish": "发布",
@@ -31,10 +32,9 @@
   "main": "打开主界面",
   "app_name": "巨应动态壁纸",
   "setting_general": "常规",
-  "": "",
-  "": "",
-  "": "",
-  "": "",
+  "setting_startwithwindows": "开机启动",
+  "setting_lan": "多语言",
+
   "": "",
   "": ""
 }
